# CommonUtils

./: .gitignore  CHANGELOG  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/com/hea3ven/tools/commonutils/block/: MachineBlock.java
src/main/java/com/hea3ven/tools/commonutils/block/base/: BlockMachine.java
src/main/java/com/hea3ven/tools/commonutils/block/entity/: MachineBlockEntity.java
src/main/java/com/hea3ven/tools/commonutils/block/metadata/: MetadataManager.java  MetadataManagerBuilder.java
src/main/java/com/hea3ven/tools/commonutils/block/properties/: PropertyValues.java
src/main/java/com/hea3ven/tools/commonutils/client/: BakerUtil.java  ModelBakerBase.java
src/main/java/com/hea3ven/tools/commonutils/client/model/: DelegatedSmartModel.java  SmartModelCached.java
src/main/java/com/hea3ven/tools/commonutils/client/renderer/: SimpleItemMeshDefinition.java
src/main/java/com/hea3ven/tools/commonutils/client/renderer/color/: IColorHandler.java
src/main/java/com/hea3ven/tools/commonutils/client/settings/: KeyBindingManager.java
src/main/java/com/hea3ven/tools/commonutils/config/: ModGuiFactoryAbstract.java
src/main/java/com/hea3ven/tools/commonutils/container/: ContainerBase.java  GenericContainer.java  SlotSupplier.java
src/main/java/com/hea3ven/tools/commonutils/inventory/: AdvancedSlotWrapper.java  ContainerBase.java  GenericContainer.java  GenericGuiHandler.java  IAdvancedSlot.java  ISimpleGuiHandler.java  IUpdateHandler.java  InventoryGeneric.java  ItemHandlerComposite.java  SlotCustom.java  SlotFactory.java  SlotGhost.java  SlotInputOutput.java  SlotItemHandlerBase.java  SlotItemHandlerOutput.java  SlotLocked.java  SlotOutput.java  SlotSupplier.java  package-info.java
src/main/java/com/hea3ven/tools/commonutils/item/crafting/: RecipeBuilder.java  SimpleRecipeBuilder.java
src/main/java/com/hea3ven/tools/commonutils/mod/: GuiConfigInternal.java  InfoBlock.java  InfoBlockVariant.java  InfoEnchantment.java  InfoItem.java  InfoTileEntity.java  Mod.java  ModComposite.java  ModInitializerClient.java  ModInitializerCommon.java  ModInitializerServer.java  ModModule.java  ModuleLoadingException.java  NoSuchInfoException.java  ProxyModBase.java  ProxyModCompat.java  ProxyModComposite.java  ProxyModModule.java  ScreenFactory.java
src/main/java/com/hea3ven/tools/commonutils/mod/config/: ConfigManager.java  ConfigManagerBuilder.java  DirectoryConfigManager.java  DirectoryConfigManagerBuilder.java  FileConfigManager.java  FileConfigManagerBuilder.java  GuiConfigAutomatic.java
src/main/java/com/hea3ven/tools/commonutils/mod/fabric/: FabricClientModHandler.java  FabricModHandler.java  FabricServerModHandler.java
src/main/java/com/hea3ven/tools/commonutils/mod/forge/: ModInitializerClient.java  ModInitializerCommon.java  ModInitializerServer.java
src/main/java/com/hea3ven/tools/commonutils/mod/info/: BlockInfo.java  ContainerInfo.java  EnchantmentInfo.java  ItemGroupInfo.java  ItemInfo.java  ScreenInfo.java
src/main/java/com/hea3ven/tools/commonutils/resources/: ResourceScanner.java  ResourceScannerClient.java  ResourceScannerServer.java
src/main/java/com/hea3ven/tools/commonutils/tileentity/: TileMachine.java
src/main/java/com/hea3ven/tools/commonutils/util/: BlockPosUtil.java  BlockStateUtil.java  ConfigurationUtil.java  InventoryExtraUtil.java  InventoryUtil.java  ItemBlockUtil.java  ItemStackUtil.java  ModifiableBlockPos.java  PlaceParams.java  PlayerUtil.java  ReflectionUtil.java  SidedCall.java  SlotUtil.java  WorldHelper.java
src/main/resources/: fabric.mod.json
